<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Sparql Query Documentation</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="codemirror.css">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>    
	<script src="jquery.js"></script> 		
	<script src="bootstrap.min.js"></script>
	
	<script src="codemirror.js" type="text/javascript"></script> 		 				
	<script src="sparql.js"></script>    
  </head>
  <body>
  
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="index.html">Sparql Query Documentation</a>
          <ul class="nav">
          			  	
		  	
		  </ul>
        </div>
      </div>
    </div>
    
   <div class="container">
      <div class="hero-unit">
        	<h1>Sparql Query Documentation</h1>
      </div>

      <div class="row">
        <div class="span12">
          <p></p>
        </div>
      </div>

	        	
      
      <div class="row">
        <div class="span12">
          <h3>Queries</h3>
          <p>This set of documentation covers <strong>153</strong> queries</p>
          <table class="table">
            <thead>
            	<tr>
            		<th>Title</th><th>Source Path</th>
            	</tr>
            </thead>
            <tbody>
           		
           		<tr>
           		  <td><a href="rule-98.html">[Agent] dct:type has maximum cardinality of 1 for Agent</a></td><td><code>rule-98.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-2.html">[Agent] dct:type is a recommended property for Agent</a></td><td><code>rule-2.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-3.html">[Agent] dct:type should be a skos:Concept</a></td><td><code>rule-3.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-113.html">[Agent] foaf:Agent does not exist</a></td><td><code>rule-113.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-0.html">[Agent] foaf:name is a required property for Agent</a></td><td><code>rule-0.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-1.html">[Agent] foaf:name should be a literal</a></td><td><code>rule-1.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-125.html">[Catalog Record] adms:status has a maximum cardinality of 1 for Catalog Record</a></td><td><code>rule-125.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-145.html">[Catalog Record] adms:status is a recommended property for Catalog Record</a></td><td><code>rule-145.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-126.html">[Catalog Record] adms:status should be a skos:Concept</a></td><td><code>rule-126.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-123.html">[Catalog Record] dct:conformsTo has a maximum cardinality of 1 for Catalog Record</a></td><td><code>rule-123.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-144.html">[Catalog Record] dct:conformsTo is a recommended property for Catalog Record</a></td><td><code>rule-144.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-124.html">[Catalog Record] dct:conformsTo should be a resource</a></td><td><code>rule-124.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-148.html">[Catalog Record] dct:description should be a literal</a></td><td><code>rule-148.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-127.html">[Catalog Record] dct:issued has a maximum cardinality of 1 for Catalog Record</a></td><td><code>rule-127.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-146.html">[Catalog Record] dct:issued is a recommended property for Catalog Record</a></td><td><code>rule-146.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-147.html">[Catalog Record] dct:issued should be a literal typed as date or dateTime</a></td><td><code>rule-147.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-131.html">[Catalog Record] dct:language should be a dct:LinguisticSystem</a></td><td><code>rule-131.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-122.html">[Catalog Record] dct:modified has a maximum cardinality of 1 for Catalog Record</a></td><td><code>rule-122.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-120.html">[Catalog Record] dct:modified is a required property for Catalog Record</a></td><td><code>rule-120.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-143.html">[Catalog Record] dct:modified should be a literal typed as date or dateTime</a></td><td><code>rule-143.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-129.html">[Catalog Record] dct:source has a maximum cardinality of 1 for Catalog Record</a></td><td><code>rule-129.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-128.html">[Catalog Record] dct:source should be a dcat:CatalogRecord</a></td><td><code>rule-128.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-149.html">[Catalog Record] dct:title should be a literal</a></td><td><code>rule-149.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-121.html">[Catalog Record] foaf:primaryTopic has a maximum cardinality of 1 for Catalog Record</a></td><td><code>rule-121.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-119.html">[Catalog Record] foaf:primaryTopic is a required property for Catalog Record</a></td><td><code>rule-119.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-142.html">[Catalog Record] foaf:primaryTopic should be a dcat:Dataset</a></td><td><code>rule-142.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-112.html">[Catalog] dcat:Catalog does not exist</a></td><td><code>rule-112.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-4.html">[Catalog] dcat:dataset is a required property for Catalog</a></td><td><code>rule-4.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-5.html">[Catalog] dcat:dataset should be a dcat:Dataset</a></td><td><code>rule-5.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-30.html">[Catalog] dcat:record should be a dcat:CatalogRecord</a></td><td><code>rule-30.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-27.html">[Catalog] dcat:themeTaxonomy is a recommended property for Catalog</a></td><td><code>rule-27.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-139.html">[Catalog] dcat:themeTaxonomy should be a skos:ConceptScheme</a></td><td><code>rule-139.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-6.html">[Catalog] dct:description is a required property for Catalog</a></td><td><code>rule-6.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-7.html">[Catalog] dct:description should be a literal</a></td><td><code>rule-7.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-140.html">[Catalog] dct:hasPart should be a dcat:Catalog</a></td><td><code>rule-140.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-99.html">[Catalog] dct:isPartOf has maximum cardinality of 1 for Catalog</a></td><td><code>rule-99.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-141.html">[Catalog] dct:isPartOf should be a dcat:Catalog</a></td><td><code>rule-141.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-26.html">[Catalog] dct:issued has maximum cardinality of 1 for Catalog</a></td><td><code>rule-26.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-24.html">[Catalog] dct:issued is a recommended property for Catalog</a></td><td><code>rule-24.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-25.html">[Catalog] dct:issued should be literal typed as date or dateTime</a></td><td><code>rule-25.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-18.html">[Catalog] dct:language is a recommended property for Catalog</a></td><td><code>rule-18.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-20.html">[Catalog] dct:language should be a dct:LinguisticSystem</a></td><td><code>rule-20.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-23.html">[Catalog] dct:license has a maximum cardinality of 1 for Catalog</a></td><td><code>rule-23.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-21.html">[Catalog] dct:license is a recommended property for Catalog</a></td><td><code>rule-21.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-138.html">[Catalog] dct:license should be a dct:LicenseDocument</a></td><td><code>rule-138.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-33.html">[Catalog] dct:modified has maximum cardinality of 1 for Catalog</a></td><td><code>rule-33.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-31.html">[Catalog] dct:modified is a recommended property for Catalog</a></td><td><code>rule-31.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-32.html">[Catalog] dct:modified should be a literal typed as date or dateTime</a></td><td><code>rule-32.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-9.html">[Catalog] dct:publisher has maximum cardinality of 1 for Catalog</a></td><td><code>rule-9.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-8.html">[Catalog] dct:publisher is a required property for Catalog</a></td><td><code>rule-8.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-11.html">[Catalog] dct:publisher should be a foaf:Agent</a></td><td><code>rule-11.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-35.html">[Catalog] dct:rights has maximum cardinality of 1 for Catalog</a></td><td><code>rule-35.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-34.html">[Catalog] dct:rights should be a dct:RightsStatement</a></td><td><code>rule-34.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-36.html">[Catalog] dct:spatial should be a dct:Location</a></td><td><code>rule-36.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-12.html">[Catalog] dct:title is a required property for Catalog</a></td><td><code>rule-12.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-13.html">[Catalog] dct:title should be a literal</a></td><td><code>rule-13.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-15.html">[Catalog] foaf:homepage has maximum cardinality of 1 for Catalog</a></td><td><code>rule-15.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-14.html">[Catalog] foaf:homepage is a recommended property for Catalog</a></td><td><code>rule-14.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-17.html">[Catalog] foaf:homepage should be a foaf:Document</a></td><td><code>rule-17.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-171.html">[Category scheme] dct:title is a required property for Category scheme</a></td><td><code>rule-171.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-172.html">[Category scheme] dct:title should be a literal</a></td><td><code>rule-172.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-168.html">[Category scheme] skos:ConceptScheme does not exist</a></td><td><code>rule-168.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-167.html">[Category] skos:Concept does not exist</a></td><td><code>rule-167.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-169.html">[Category] skos:prefLabel is a required property for Category</a></td><td><code>rule-169.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-173.html">[Category] skos:prefLabel should be a literal</a></td><td><code>rule-173.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-134.html">[Checksum] spdx:algorithm has a maximum cardinality of 1 for spdx:Checksum</a></td><td><code>rule-134.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-132.html">[Checksum] spdx:algorithm is a required property for Checksum</a></td><td><code>rule-132.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-135.html">[Checksum] spdx:checksumValue has a maximum cardinality of 1 for spdx:Checksum</a></td><td><code>rule-135.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-133.html">[Checksum] spdx:checksumValue is a required property for Checksum</a></td><td><code>rule-133.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-164.html">[Checksum] spdx:checksumValue should be literal typed as hexBinary</a></td><td><code>rule-164.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-67.html">[Dataset] adms:identifier should be a adms:Identifier</a></td><td><code>rule-67.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-156.html">[Dataset] adms:sample should be a dcat:Distribution</a></td><td><code>rule-156.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-77.html">[Dataset] adms:versionNotes should be literal</a></td><td><code>rule-77.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-114.html">[Dataset] dcat:Dataset does not exist</a></td><td><code>rule-114.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-41.html">[Dataset] dcat:contactPoint is a recommended property for Dataset</a></td><td><code>rule-41.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-43.html">[Dataset] dcat:contactPoint should be a vcard:Kind</a></td><td><code>rule-43.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-44.html">[Dataset] dcat:distribution is a recommended property for Dataset</a></td><td><code>rule-44.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-46.html">[Dataset] dcat:distribution should be a dcat:Distribution</a></td><td><code>rule-46.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-47.html">[Dataset] dcat:keyword is a recommended property for Dataset</a></td><td><code>rule-47.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-48.html">[Dataset] dcat:keyword should be a literal</a></td><td><code>rule-48.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-63.html">[Dataset] dcat:landingPage should be a foaf:Document</a></td><td><code>rule-63.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-53.html">[Dataset] dcat:theme is a recommended property for Dataset</a></td><td><code>rule-53.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-115.html">[Dataset] dcat:theme should be a skos:Concept</a></td><td><code>rule-115.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-100.html">[Dataset] dct:accessRights has maximum cardinality of 1 for Dataset</a></td><td><code>rule-100.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-150.html">[Dataset] dct:accessRights should be a dct:RightsStatement</a></td><td><code>rule-150.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-59.html">[Dataset] dct:accrualPeriodicity has maximum cardinality of 1 for Dataset</a></td><td><code>rule-59.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-58.html">[Dataset] dct:accrualPeriodicity should be a dct:Frequency</a></td><td><code>rule-58.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-56.html">[Dataset] dct:conformsTo should be a dct:Standard</a></td><td><code>rule-56.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-37.html">[Dataset] dct:description is a required property for Dataset</a></td><td><code>rule-37.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-38.html">[Dataset] dct:description should be a literal</a></td><td><code>rule-38.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-152.html">[Dataset] dct:hasVersion should be a dcat:Dataset</a></td><td><code>rule-152.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-60.html">[Dataset] dct:identifier should be a literal</a></td><td><code>rule-60.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-153.html">[Dataset] dct:isVersionOf should be a dcat:Dataset</a></td><td><code>rule-153.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-69.html">[Dataset] dct:issued has maximum cardinality of 1 for Dataset</a></td><td><code>rule-69.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-68.html">[Dataset] dct:issued should be literal typed as date or dateTime</a></td><td><code>rule-68.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-65.html">[Dataset] dct:language should be a dct:LinguisticSystem</a></td><td><code>rule-65.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-74.html">[Dataset] dct:modified has maximum cardinality of 1 for Dataset</a></td><td><code>rule-74.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-73.html">[Dataset] dct:modified should be a literal typed as date or dateTime</a></td><td><code>rule-73.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-154.html">[Dataset] dct:provenance should be a dct:ProvenanceStatement</a></td><td><code>rule-154.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-50.html">[Dataset] dct:publisher has maximum cardinality of 1 for Dataset</a></td><td><code>rule-50.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-49.html">[Dataset] dct:publisher is a recommended property for Dataset</a></td><td><code>rule-49.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-52.html">[Dataset] dct:publisher should be a foaf:Agent</a></td><td><code>rule-52.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-155.html">[Dataset] dct:relation should be a resource</a></td><td><code>rule-155.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-157.html">[Dataset] dct:source should be a dcat:Dataset</a></td><td><code>rule-157.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-71.html">[Dataset] dct:spatial should be a dct:Location</a></td><td><code>rule-71.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-72.html">[Dataset] dct:temporal should be a dct:PeriodOfTime</a></td><td><code>rule-72.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-39.html">[Dataset] dct:title is a required property for Dataset</a></td><td><code>rule-39.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-40.html">[Dataset] dct:title should be a literal</a></td><td><code>rule-40.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-103.html">[Dataset] dct:type has maximum cardinality of 1 for Dataset</a></td><td><code>rule-103.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-104.html">[Dataset] dct:type should be a skos:Concept</a></td><td><code>rule-104.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-151.html">[Dataset] foaf:page should be a foaf:Document</a></td><td><code>rule-151.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-76.html">[Dataset] owl:versionInfo has maximum cardinality of 1 for Dataset</a></td><td><code>rule-76.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-75.html">[Dataset] owl:versionInfo should be a literal</a></td><td><code>rule-75.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-109.html">[Distribution] adms:status has maximum cardinality of 1 for Distribution</a></td><td><code>rule-109.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-110.html">[Distribution] adms:status should be a skos:Concept</a></td><td><code>rule-110.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-163.html">[Distribution] dcat:Distribution does not exist</a></td><td><code>rule-163.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-79.html">[Distribution] dcat:accessURL is a required property for Distribution</a></td><td><code>rule-79.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-80.html">[Distribution] dcat:accessURL should be a resource</a></td><td><code>rule-80.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-90.html">[Distribution] dcat:downloadURL should be a resource</a></td><td><code>rule-90.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-162.html">[Distribution] dcat:mediaType has a maximum cardinality of 1 for Distribution</a></td><td><code>rule-162.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-91.html">[Distribution] dcat:mediaType should be a dct:MediaTypeOrExtent</a></td><td><code>rule-91.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-158.html">[Distribution] dct:byteSize has a maximum cardinality of 1 for Distribution</a></td><td><code>rule-158.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-89.html">[Distribution] dct:byteSize should be a literal typed as decimal</a></td><td><code>rule-89.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-161.html">[Distribution] dct:conformsTo should be a dct:Standard</a></td><td><code>rule-161.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-81.html">[Distribution] dct:description is a recommended property for Distribution</a></td><td><code>rule-81.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-82.html">[Distribution] dct:description should be a literal</a></td><td><code>rule-82.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-85.html">[Distribution] dct:format has a maximum cardinality of 1 for Distribution</a></td><td><code>rule-85.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-83.html">[Distribution] dct:format is a recommended property for Distribution</a></td><td><code>rule-83.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-84.html">[Distribution] dct:format should be a dct:MediaTypeOrExtent</a></td><td><code>rule-84.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-107.html">[Distribution] dct:issued has a maximum cardinality of 1 for Distribution</a></td><td><code>rule-107.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-92.html">[Distribution] dct:issued should be literal typed as date or dateTime</a></td><td><code>rule-92.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-160.html">[Distribution] dct:language should be a dct:LinguisticSystem</a></td><td><code>rule-160.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-88.html">[Distribution] dct:license has a maximum cardinality of 1 for Distribution</a></td><td><code>rule-88.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-86.html">[Distribution] dct:license is a recommended property for Distribution</a></td><td><code>rule-86.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-87.html">[Distribution] dct:license should be a dct:LicenseDocument</a></td><td><code>rule-87.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-111.html">[Distribution] dct:modified has a maximum cardinality of 1 for Distribution</a></td><td><code>rule-111.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-96.html">[Distribution] dct:modified should be a literal</a></td><td><code>rule-96.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-108.html">[Distribution] dct:rights has a maximum cardinality of 1 for Distribution</a></td><td><code>rule-108.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-93.html">[Distribution] dct:rights should be a dct:RightsStatement</a></td><td><code>rule-93.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-95.html">[Distribution] dct:title should be a literal</a></td><td><code>rule-95.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-159.html">[Distribution] foaf:page should be a foaf:Document</a></td><td><code>rule-159.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-105.html">[Distribution] spdx:checksum has a maximum cardinality of 1 for Distribution</a></td><td><code>rule-105.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-106.html">[Distribution] spdx:checksum should be a spdx:Checksum.</a></td><td><code>rule-106.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-176.html">[Identifier] skos:notation has maximum cardinality of 1 for adms:Identifier</a></td><td><code>rule-176.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-66.html">[Identifier] skos:notation is a required property for adms:Identifier</a></td><td><code>rule-66.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-166.html">[Licence Document] dct:LicenseDocument does not exist</a></td><td><code>rule-166.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-118.html">[Licence Document] dct:type has a maximum cardinality of 1 for dct:LicenseDocument</a></td><td><code>rule-118.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-170.html">[Licence Document] dct:type is a required property for Licence Document</a></td><td><code>rule-170.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-165.html">[Licence Document] dct:type should be a skos:Concept</a></td><td><code>rule-165.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-175.html">[Period of time] schema:endDate should be a literal typed as date or dateTime</a></td><td><code>rule-175.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-136.html">[Period of time] schema:startDate has a maximum cardinality of 1 for dct:PeriodOfTime</a></td><td><code>rule-136.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-174.html">[Period of time] schema:startDate should be a literal typed as date or dateTime</a></td><td><code>rule-174.rq</code></td>
           		</tr>
           		
           		<tr>
           		  <td><a href="rule-137.html">[period of time] schema:endDate has a maximum cardinality of 1 for dct:PeriodOfTime</a></td><td><code>rule-137.rq</code></td>
           		</tr>
           		
			</tbody>           		
          </table>
        </div>
      </div>

	<hr>
	<footer class="footer">Generated with <a href="http://github.com/ldodds/sparql-doc">sparql-doc</a>.</footer>
</div>

  </body>	
</html>
    
   
