<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Sparql Query Documentation</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="codemirror.css">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>    
	<script src="jquery.js"></script> 		
	<script src="bootstrap.min.js"></script>
	
	<script src="codemirror.js" type="text/javascript"></script> 		 				
	<script src="sparql.js"></script>    
  </head>
  <body>
  
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="index.html">Sparql Query Documentation</a>
          <ul class="nav">
          			  	
		  	
		  </ul>
        </div>
      </div>
    </div>
    
   <div class="container-fluid" vocab="http://purl.org/dc/elements/1.1/">
      <div class="row-fluid">
        <div class="span12">
          <div class="row-fluid">          		
              <div id="query-viewer">              		             
					<h2 property="title">[Catalog] dct:isPartOf should be a dcat:Catalog</h2>
					
						<p property="description"><p>Rule_ID:141</p>
</p>
											
					<dl>					
					  <dt>Source File</dt>
					  <dd><code>rule-141.rq</code></dd>
					  
					  			  
					   
					  	<dt>Tag</dt>
					  	<dd>
					  	   <span property="subject">catalog</span>
					  	</dd>
					  							  					  
					</dl>					
					<textarea id="sparql" cols="120" rows="50">PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcat:Catalog.
  ?s dct:isPartOf ?o.
  ?o ?pred ?val.
  FILTER(!EXISTS {?o a dcat:Catalog}).
  BIND (dct:isPartOf AS ?p).
  BIND ("Catalog" AS ?Class_Name).
  BIND (141 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:isPartOf should be a dcat:Catalog." AS ?Rule_Description).
  BIND (concat("The dcat:Catalog ",str(?s)," has a ",str(?o)," which is not a dcat:Catalog.") AS ?Message).
}</textarea>
					<script>
					  var editor = CodeMirror.fromTextArea(document.getElementById("sparql"), {
						    height: "250px",
						    width: "250px",
						    autofocus: false,
						    readOnly: true,
						    
						    parserfile: "parsesparql.js",
						    stylesheet: "/sparqlcolors.css",
						    path: "js/",
						    lineNumbers: true
						  });												
					</script>	
					
              </div>
          </div><!--/row-->
        </div><!--/span-->
      </div><!--/row-->

	<hr>
	<footer class="footer">Generated with <a href="http://github.com/ldodds/sparql-doc">sparql-doc</a>.</footer>

</div>

  </body>	
</html>
    
   
